# report-doctor-app-1-main

./: .gitignore  README.md  pom.xml
src/main/java/uz/example/: Main.java
src/main/java/uz/example/configs/: ApplicationServletConfigurer.java  PersistenceConfigurer.java  webMvcConfiguration.java
src/main/java/uz/example/controller/: AuthController.java  FileDownloadController.java  HomeController.java  ReportController.java
src/main/java/uz/example/entity/: Address.java  Doctor.java  Patient.java  Report.java
src/main/java/uz/example/entity/abs/: AbsLongTimestampEntity.java
src/main/java/uz/example/exception/: DoctorNotFoundException.java  GlobalExceptionHandler.java  ReportNotFoundException.java
src/main/java/uz/example/payload/: DoctorDTO.java  LoginDTO.java  MyPage.java  PatientDTO.java  RegisterDTO.java  ReportAddDTO.java  ReportDTO.java  ReportGetDTO.java  ViewDTO.java
src/main/java/uz/example/repository/: AddressRepository.java  DoctorRepository.java  PatientRepository.java  ReportRepository.java
src/main/java/uz/example/service/contract/: DoctorService.java  ReportService.java
src/main/java/uz/example/service/implementations/: DoctorServiceImpl.java  ReportServiceImpl.java
src/main/resources/: application.properties
